<!DOCTYPE html>
<html>
    <head>
        <style> 
            .submit-button {
                background-color: rgb(48, 48, 180);
                font-size: 30%;
                text-decoration: dotted;
                transition: box-shadow;
            }
            
            .submit-button:hover {
                background-color: green;
                
            }
            
            .submit-button:active {
                background-color: red; 
            }
            
            
            .join-button {
                width: 40px;
                height: 50px;
                background-color: red;
            }
            
            .what-blockquote {
                color: orange;
            }
            
            </style>
    </head>
    <body>
        <button class="submit-button"> 
            SUBMIT NOW
        </button>
        
        
        <button class="join-button">
          JOIN 
        </button>
        
        
        <blockquote class="what-blockquote">
            NOW YOU ARE DONE
        </blockquote>
    </body>
</html>




