<!DOCTYPE html>
<html>
    <head>
        <title>
            Youtube.com clone
        </title>
        <style>
            p {
                font-family: arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .thumbnail {
                width: 100%;
                display: block;
            }
            .search-bar {
                display: block;
            }
            
            .channel-picture {
                width: 50px;
                vertical-align: top;
            }
            .video-info {
                width: 200px;
            }
            .profile-pic {
                width: 100%;
                border-radius: 50px;
            }
            .video-title {
                margin-top: 0;
                font-weight: 500;
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 12px;
            }
            .thumbnail-row {
             margin-bottom: 12px;
              
            }

             .video-author {
             margin-bottom: 4px;
             }
             .video-info-grid {
                display: grid;
                grid-template-columns: 50px 1fr;
             }
            .video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 60px;
            }
        </style>
    </head>
    <body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-grid">
     <div class="video-preview">
       <div class="thumbnail-row">
         <img class="thumbnail" src="hq720.webp">
        </div>
         <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-pic" src="unnamed.jpeg">
        </div>
       <div class="video-info">  
        <p class="video-title">You wont believe what they are hiding!</p>
        <p class="video-author"> Chase Starr</p>
        <p class="video-stats"> 3M views &#183; 6 months ago</p>
    </div> 
    </div>
    </div>



    <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="hq720.webp">
         </div>
          <div class="video-info-grid">
           <div class="channel-picture">
             <img class="profile-pic" src="unnamed.jpeg">
         </div>
        <div class="video-info">  
         <p class="video-title">You wont believe what they are hiding!</p>
         <p class="video-author"> Chase Starr</p>
         <p class="video-stats"> 3M views &#183; 6 months ago</p>
     </div> 
     </div>
     </div>


     <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="hq720.webp">
         </div>
          <div class="video-info-grid">
           <div class="channel-picture">
             <img class="profile-pic" src="unnamed.jpeg">
         </div>
        <div class="video-info">  
         <p class="video-title">You wont believe what they are hiding!</p>
         <p class="video-author"> Chase Starr</p>
         <p class="video-stats"> 3M views &#183; 6 months ago</p>
     </div> 
     </div>
     </div>


     <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="hq720.webp">
         </div>
          <div class="video-info-grid">
           <div class="channel-picture">
             <img class="profile-pic" src="unnamed.jpeg">
         </div>
        <div class="video-info">  
         <p class="video-title">You wont believe what they are hiding!</p>
         <p class="video-author"> Chase Starr</p>
         <p class="video-stats"> 3M views &#183; 6 months ago</p>
     </div> 
     </div>
     </div>


     <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="hq720.webp">
         </div>
          <div class="video-info-grid">
           <div class="channel-picture">
             <img class="profile-pic" src="unnamed.jpeg">
         </div>
        <div class="video-info">  
         <p class="video-title">You wont believe what they are hiding!</p>
         <p class="video-author"> Chase Starr</p>
         <p class="video-stats"> 3M views &#183; 6 months ago</p>
     </div> 
     </div>
     </div>


     <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="hq720.webp">
         </div>
          <div class="video-info-grid">
           <div class="channel-picture">
             <img class="profile-pic" src="unnamed.jpeg">
         </div>
        <div class="video-info">  
         <p class="video-title">You wont believe what they are hiding!</p>
         <p class="video-author"> Chase Starr</p>
         <p class="video-stats"> 3M views &#183; 6 months ago</p>
     </div> 
     </div>
     </div>
     </div>
</body>
</html>