<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lijuan Cao">
    <title>Niner Coffee House</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Niner Coffee House</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservations.html">Reservations</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container-img">
            <img src="images/coffee.jpg" alt="coffee" width="400" height="533">
        </div>
        <div class="container-content">
            
                <h2 class="center-text">About Us</h2>
                <p> Welcome to Niner Coffee House. We are a gourmet coffee shop that serves cold and hot coffee and desserts. Visit us to check out our:
                <ul>
                    <li>Specialty Coffee</li>
                    <li>Gourmet Desserts</li>
                    <li>Music and Poetry Readings</li>
                    <li>Open Mic Night</li>
                </ul>
                
                    <h2 class="center-text">Location</h2>
                    <p> Niner Coffee House is located at</p>
                    <p class="right-indent">
                        9201 University City Blvd<br>
                        Charlotte, NC 28223.<br></p>
                    <p>See <a href="https://goo.gl/maps/mhFUShJz3x93aPkx7" target="_blank">Google Maps</a> for directions.</p>             
              
                
                    <h2 class="center-text">Contact Us</h2>
                    <p>You can contact us by </p>
                    <address class="right-indent">
                        Email: <a href="mailto:ninercoffee@gmail.com">ninercoffee@gmail.com</a><br>
                        Phone: <a href="tel:+17041235689">(704)123-5689</a><br>
                    </address>
               
            </div>   
        </div>
    </main>

    <footer>
       <p class="font-sm center-text">&copy;2022 Niner Coffee House. All rights reserved.</p>
    </footer>
    
</body>
</html>