<!DOCTYPE html>
<html>
<head>
<title> Niner Coffee House</title>
<meta name="author" content="Chase Starr">
<style>
    .coffee {
        width: 533px;
        height: 400;
    }
</style>
</head>
<body>
<header>
<h1>Niner Coffee House</h1>
    <nav>
       <ul>
         <li><a href="http://127.0.0.1:5500/ITIS%203135%20Labs/lab1/index.html">Home</a></li>
         <li><a href="http://127.0.0.1:5500/ITIS%203135%20Labs/lab1/menu.html">Menu</a></li>
         <li><a href="http://127.0.0.1:5500/ITIS%203135%20Labs/lab1/reservations.html">Reservations</a></li>
       </ul>
    </nav>
</header>
<main>
    <img class="coffee" src="images/coffee.jpg" alt="Coffee">
    <h2>About Us</h2>
    <p>Welcome to Niner Coffee House. We are a gourmet coffee shop that serves cold and hot coffee and desserts. Visit us to check out our:</p>
    <ul>
        <li>Specialty Coffee</li>
        <li>Gourmet Desserts</li>
        <li>Music and Poetry Readings</li>
        <li>Open Mic Night</li>  
    </ul>
    <h2>Location</h2>
    <p>Niner Coffee House is located at<br>
        9201 University City Blvd<br>
        Charlotte, NC 28223.</p>
     <p>See Google Maps for directions.</p>
     <a href="https://goo.gl/maps/mhFUShJz3x93aPkx7" target="_blank">Google Maps</a>
     <h2>Contact Us</h2>
     <p>You can contact us by</p>
     <address>Email: ninercoffee@gmail.com<br>
        Phone: (704)123-5689</address>
</main>
<footer>
<p>©2022 Niner Coffe House. All rights reserved</p>
</footer>
</body>
</html>