<!DOCTYPE html>
<html>
<head>
<title> Niner Coffee House</title>
<meta name="author" content="Chase Starr">
<style>
    .shop {
        width: 533px;
        height: 400;
    }
</style>
</head>
<body>
<header>
<h1>Niner Coffee House</h1>
    <nav>
       <ul>
         <li><a href="http://127.0.0.1:5500/ITIS%203135%20Labs/lab1/index.html">Home</a></li>
         <li><a href="http://127.0.0.1:5500/ITIS%203135%20Labs/lab1/menu.html">Menu</a></li>
         <li><a href="http://127.0.0.1:5500/ITIS%203135%20Labs/lab1/reservations.html">Reservations</a></li>
       </ul>
    </nav>
</header>
<main>
    <img class="shop" src="images/shop.jpg" alt="Coffee">
    <h2>Make a Reservation!</h2>
    <form>
        <label for="name">Name:</label>
        <input 
        required
        placeholder="Name"
        type="text"/>
        <br>

        <label for="pword">Password:</label>
        <input 
        required
        placeholder="Password"
        type="password"/>
        <br>

        <label for="Phone Number">Phone Number:</label>
        <input 
        required
        placeholder="Phone Number"
        type="tel"/>
        <br>

        <label for="num of people">Guests in Party:</label>
        <input 
        required
        placeholder="Number"
        min="1"
        max="20"
        type="number"/>
        <br>

        <label for="date">Date and Time:</label>
        <input 
        required
        type="datetime-local"/>
        <br>

        <textarea>Special Requests</textarea>
    
        <br>

        <input name="form" type="submit" value="Reserve"/>
    </form>
</main>
<footer>
<p>©2022 Niner Coffe House. All rights reserved</p>
</footer>
</body>
</html>