<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <title> Niner Coffee House</title>
        <meta name="author" content="Chase Starr">
        <style>
        .dessert {
            width: 533px;
            height: 400;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>Niner Coffee House</h1>
                <nav>
                   <ul>
                     <li><a href="http://127.0.0.1:5500/ITIS%203135%20Labs/lab1/index.html">Home</a></li>
                     <li><a href="http://127.0.0.1:5500/ITIS%203135%20Labs/lab1/menu.html">Menu</a></li>
                     <li><a href="http://127.0.0.1:5500/ITIS%203135%20Labs/lab1/reservations.html">Reservations</a></li>
                   </ul>
                </nav>
            </header>
            <main>
                <main>
                    <img class="dessert" src="images/dessert.jpg" alt="Coffee">
                    <h2>Our Menu</h2>
                    <table>
                        <caption>Coffee and Desserts Selections</caption>
                        <thead>
                            <tr>
                                <th>  </th>
                                <th>Item</th>
                                <th>Price</th>                      
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th> </th>
                              <td>Cold Brew</td> 
                              <td>$3.75</td> 
                            </tr>
                            <tr>
                                <th> </th>
                                <td>Iced Latte</td>
                                <td>$4.25</td>
                            </tr>
                            <tr>
                                <th>Cold Beverges</th>
                                <td>Frappuccino</td>
                                <td>$4.50</td>
                            </tr>
                            <tr>
                                <th> </th>
                                <td>Iced Coffee</td>
                                <td>$3.00</td>                    
                            </tr>
                            <tr>
                                <th> </th>
                                <td>Cafe Latte</td>
                                <td>$3.75</td>
                            </tr>
                            <tr>
                                <th>Hot Beverges</th>
                                <td>Caramel Macchiato</td>
                                <td>$4.25</td>
                            </tr>                
                            <tr>
                                <th> </th>
                                <td>Skinny Mocha</td>
                                <td>$4.00</td>
                            </tr>
                            <tr>
                                <th> </th>
                                <td>Hot Coffee</td>
                                <td>$3.25</td>
                            </tr>
                        
                            <tr>
                                <th>Desserts</th>
                                <td>Croissant</td>
                                <td>$4.75</td>
                            </tr>
                            <tr>
                                <th> </th>
                                <td>Muffin</td>
                                <td>$2.25</td>
                            </tr>
                            <tr>
                                <th> </th>
                                <td>Cupcake</td>
                                <td>$3.50</td>
                            </tr>
                            <tr>
                                <th> </th>
                                <td>Cheesecake</td>
                                <td>$5.00</td>
                            </tr>
                        </tbody>
                    </table>
                <p>* Almond, Coconut and Soy milk are available</p>
                </main>
                <footer>
                <p>©2022 Niner Coffe House. All rights reserved</p>
                </footer>
    </body>
</html>